.articles {
  background: var(--Very-Light-Gray);
  padding: 8em 0;
}

.articles__wrapper {
  padding: 1em 0;
}

.articles__title {
  width: 100%;
  text-align: center;
}

.articles__title h2{
  font-size: 2.6rem;
  font-weight: 300;
  color: var(--Dark-Blue);
}

.articles__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
  gap: 1.8rem;
  padding-top: 4em;
}

.articles__card {
  background-color: var(--White);
  border-radius: 6px;
  overflow: hidden;

  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14) , 
              0px 1px 10px 0px rgba(0,0,0,0.12) , 
              0px 2px 4px -1px rgba(0,0,0,0.2) ;
  
  transition: all 500ms ease;
}

.articles__card:hover {
  transform: scale(1.01);
}

.articles__image {
  background-color: lightcoral;
  width: 100%;
  height: 16.875rem;
}

.articles__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.articles__text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: .8rem;
  padding: 1.7em 2.2em 3.2em;
}

.articles__text h4 {
  font-size: .8rem;
  font-weight: 400;
  color: var(--Grayish-Blue);
}

.articles__text h3 {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--Dark-Blue);
  transition: all 300ms ease;
}

.articles__text h3:hover {
  color: var(--Lime-Green);
}

.articles__text p {
  font-size: 1.05rem;
  color: var(--Grayish-Blue);
}

@media screen and (min-width: 640px) {
  .articles__text {
    padding: 1.7em 2em 1.5em;
  }
}

@media screen and (min-width: 1024px) {
  .articles__title {
    text-align: left;
  }
  .articles__image {
    height: 12.5rem;
  }
}